*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

main{
    background-color: #ffffffe0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

/* Article container */
.article-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  max-width: 70rem;
  width: 100%;
}

.article-heading{
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem;
    text-align: center;
}


.daily-price-importance{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    width: 100%;
}

.daily-price-importance-card{
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    /* background-color: rgb(255, 255, 255); */
    /* border-radius: 10px; */
    padding: 0.5rem;
    margin: 0.5rem;
    /* max-width: 55rem; */
    /* box-shadow: 0 0 10px 0 rgba(115, 248, 82, 0.562); */
}

.daily-price-importance-card-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.daily-price-importance-card-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}




.daily-price-importance-card p{
  max-width: 54rem;
}

.daily-price-importance-card p span{
  font-weight: 600;
  color: #000000;
}


.daily-price-info-image{
  width: 5rem;
  height: 5rem;
  margin: 0.5rem;
}





/* Form css */
.commodity-form {
 
  margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
}
    

.form-group{
  margin: 0rem 1rem;
  width: 20vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-end;
}

.form-group label{
  width: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  font-size: 1.3rem;
  color: white;
}




.buttons {
    display: flex;
    justify-content: fex-start;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.button{
    margin: 10px;
}
.input{
    width: 80px;
    align-self: center;
}



.daily-crop-price{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  background: #141011cc;
  color: rgb(34 244 237);
  width: -webkit-fill-available;
  align-items: center;

  }

  .daily-crop-price h1{
    margin: 1rem;
    
}


  .toogle-btn{
    margin-left: 1rem;
    border: none;
    background:none;
  }

  .table-logo{
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
  }


  /* Make crop-data-cntainer scroll in 100vh */

  .crop-data-container
  {
    height: 90vh;
    overflow-y: scroll;

    ::-webkit-scrollbar {
      width: 10px;
    }
  }



@media screen and (max-width: 550px) {
    .commodity-form{
        flex-direction: column;
        align-items: center;
    }
    .form-group{
        margin:  0rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .form-group label{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      align-content: flex-start;
    }
    .input{
        width: 100%;
        align-self: center;
    }

    .find-button{
        margin:1rem!important
    }
}
