.info-container{
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.671);
    height: 100%;
    
}


.card-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}

.card{
    max-width: 20rem;
    /* max-height: 25rem; */
    border: 3px solid #28650c;
    border-radius: 10px;
    margin: 1rem;
    height: 26rem;
    font-size: 1rem;  
}

.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}



.accordion-container{

  display: flex;
  justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;

}

.faq-accordion {
  padding: 1rem;
  display: flex;
  align-content: center;
  align-items: stretch;
  justify-content: center;
  justify-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 1rem;
  width: -webkit-fill-available;
}

.faq-accordion-item{
  margin: 0.2rem 0rem!important;
  padding: 0rem;
  border: 1px solid #28650c;
  border-radius: 10px;
  box-sizing: border-box;
  width: 45rem;
}








/* Contact us form */

.contactus-container{
  display: flex;
  justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
    background: rgba(204, 204, 204, 0.671);

}

.contactus-form {
  max-width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: 1rem;
    margin-top: 3rem;
    width: -webkit-fill-available;
    
}








/* Foooter */
.footer {
    background-color:#28650c;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .links a {
    color: #59d3fd;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .social a {
    margin-right: 10px;
  }
  
  .social img {
    width: 30px;
    height: 30px;
    border-radius: 10%;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
    .footer {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .links {
      margin-top: 10px;
    }
  
    .social {
      margin-top: 10px;
    }

    .faq-accordion {
      font-size: 13px;
  }

  .card{
    border: 2px solid #28650c;
    margin: 0.5rem;
    font-size: 13px;  
    height:-webkit-fill-available
  }

  .footer {
    background-color: #28650c;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo img {
    display: none;
  }


  .faq-accordion {
    width: -webkit-fill-available;
  }
  
  .faq-accordion-item{
    width: -webkit-fill-available;
  }





}

  
  @media (max-width: 480px) {
    .logo img {
      width: 30px;
      height: 30px;
    }
  
    .links a {
      margin-right: 5px;
    }
  
    .social img {
      width: 25px;
      height: 25px;
    }
  }
  